{% extends 'students/layout.html' %}
{% block body %}

<style>
    body {
    font-family: Arial;
    }
    header{
        background-color: rgb(72, 56, 179);
        padding: 30px;
        text-align: left;
        font-size: 20px;
        color: white;
    }
    nav {
        float: left;
        width: 10%;
        height: 700px; 
        background: rgb(255, 255, 255);
        padding: 10px;
    }
    article {
        float: left; 
        padding:10px;
        width: 81%;
        background-color: #f1f1f1;
        height: 700px; 
    }
    nav ul {
    list-style-type: none;
    padding: 0;
    }
</style>

<header>
    <h1> Welcome, {{ request.user.first_name }}</h1>
</header>

<section>
    <nav>
      <ul>
        <li><a href="{% url 'logout' %}"><button>Log out</button></a></li>
        <li><a href><button>Quota request result</button></a></li>
      </ul>
    </nav>
    <article>
        <ul>
            <li>Username: {{ request.user.username }}</li>
            <li>Email: {{ request.user.email }}</li>
        </ul>
    </article>
    
  </section>





{% endblock %}